# RestaurantService

./: DatabaseScript.sql  README.md  RestaurantService.sln
Restaurant.API/: Dockerfile  Program.cs  Restaurant.API.csproj  Startup.cs  appsettings.json
Restaurant.API/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  MenuController.cs  OnboardingController.cs  OrderController.cs
Restaurant.API/CustomActionFilter/: AuthorizeActionFilter.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.Core/: Extensions.cs  Restaurant.Core.csproj
Restaurant.Core/Helpers/: Extensions.cs  ResponseMessages.cs
Restaurant.Core/Helpers/Autofac/: AutofacContainerModule.cs  IAutoDependencyCore.cs
Restaurant.Core/Helpers/Validators/: CreateCategoryRequestValidator.cs  CreateCustomerRequestValidator.cs  CreateMenuRequestValidator.cs  CreateOrderRequestValidator.cs  LoginRequestValidator.cs
Restaurant.Core/Middleware/: ExceptionMiddleware.cs
Restaurant.Core/Services/Authentication/Interface/: IAuthenticationService.cs
Restaurant.Core/Services/Authentication/Service/: AuthenticationService.cs
Restaurant.Core/Services/Category/Config/: CategoryExtensions.cs
Restaurant.Core/Services/Category/Interface/: ICategoryService.cs
Restaurant.Core/Services/Category/Service/: CategoryService.cs
Restaurant.Core/Services/Customer/Config/: CustomerExtensions.cs
Restaurant.Core/Services/Customer/Interface/: ICustomerService.cs
Restaurant.Core/Services/Customer/Service/: CustomerService.cs
Restaurant.Core/Services/Menu/Config/: MenuExtensions.cs
Restaurant.Core/Services/Menu/Interface/: IMenuService.cs
Restaurant.Core/Services/Menu/Service/: MenuService.cs
Restaurant.Core/Services/Order/Config/: OrderExtensions.cs
Restaurant.Core/Services/Order/Interface/: IOrderService.cs
(+27 files in other folders)
